.nav {
  display: flex;
  height: 44px;
  line-height: 44px;
  color: #fff;
}

.nav .left,
.nav .right {
  width: 120rpx;
  text-align: center;
}

.nav .center {
  flex: 1;
  text-align: center;
}

.default {
  display: none;
}

.default .image {
  width: 40rpx;
  height: 40rpx;
  vertical-align: middle;
}

/* empty 伪类选择没有任何子元素或者文本内容的元素,若有元素则不选中 */
/*  + 号 用于选择紧跟其后的元素 */
.slot:empty+.default {
  display: block;
}