page {
  box-sizing: border-box;
  padding: 30rpx;
  background-color: #f3f3f3;
}

.section {
  background-color: #fff;
  padding: 30rpx;
  border-radius: 10rpx;
  margin-bottom: 30rpx;
}

.userinfo {
  display: flex;
  align-items: center;
}

.userinfo .avatar {
  width: 90rpx;
  height: 90rpx;
  border-radius: 50%;
  margin-right: 20rpx;
}

.userinfo .nickname {
  font-size: medium;
}

.tab {
  display: flex;
  justify-content: space-around;
}

.tab .item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.tab .image {
  height: 70rpx;
  margin-bottom: 10rpx;
}

/* 我的歌单 */
.mine-menu .header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #888;
  font-size: 24rpx;
}


/* 弹窗的样式 */
.dialog .input {
  height: 80rpx;
  margin: 40rpx;
  padding: 0 10rpx;
  border: 1px solid #eee;
  border-radius: 6rpx;
  font-size: 28rpx;
}