<!--pages/detail-song/detail-song.wxml-->
<view class="header" wx:if="{{type === 'menu'}}">
  <image src="{{songInfo.coverImgUrl}}" alt="" class="bg-img" mode="widthFix" />
  <view class="bg-cover"></view>
  <view class="top">
    <image src="{{songInfo.coverImgUrl}}" class="album" mode="heightFix" />
    <view class="infos">
      <view class="playlistName">
        {{songInfo.name}}
      </view>
      <view class="creator">
        <image src="{{songInfo.creator.avatarUrl}}" class="avatar" mode="heightFix" />
        <view class="nickname">
          {{songInfo.creator.nickname}}
        </view>
      </view>
      <view class="desc">
        简介：{{songInfo.description}}
      </view>
    </view>
  </view>
  <view class="ctrl">
    <view class="like">
      <van-icon name="like-o" />
      <text>{{fmt.formatCount(songInfo.subscribedCount)}}</text>
    </view>
    <view class="share">
      <van-icon name="share-o" />
      <text>分享</text>
    </view>
  </view>
</view>
<view class="title" wx:else>
  {{songInfo.name}}
</view>
<view class="song-item">
  <block wx:for="{{songInfo.tracks}}" wx:key="id">
    <view>
      <song-item-v2 itemData="{{item}}" menuList="{{menuList}}" index="{{index + 1}}"  bindtap="onSongItemTap"></song-item-v2>
    </view>
  </block>
</view>
<wxs src="/utils/format.wxs" module="fmt" />