<!--pages/main-music/main-music.wxml-->
<!-- 1. vant 搜索框 -->
<van-search value="{{ searchVal }}" shape="round" placeholder="请输入搜索关键词" background="#fafafa" bind:focus="onSearchClick" />
<!-- 2. 轮播图的展示 -->
<swiper class="banner" circular indicator-dots style="height: {{bannerHeight}}px;">
  <block wx:for="{{bannerList}}" wx:key="targetId">
    <swiper-item class="item">
      <image src="{{item.imageUrl}}" mode="widthFix" bindload="onBannerImageLoad" class="banner-image"></image>
    </swiper-item>
  </block>
</swiper>
<!-- 3. 推荐歌曲-->
<view class="recommend">
  <area-header title="推荐歌曲" bind:moreClick="onRecommendMoreClick"></area-header>
  <block wx:for="{{fmt.slice(recommendSongs || [])}}" wx:key="id">
    <song-item-v1 itemData="{{item}}"></song-item-v1>
  </block>
</view>
<!-- 4. 热门歌单 -->
<!-- <menu-area title="热门歌单" menuList="{{hotPlayList}}"></menu-area> -->
<!-- 5.推荐歌单 -->
<!-- <menu-area title="推荐歌单" menuList="{{recMenuList}}"></menu-area> -->
<!-- 4. 巅峰榜-->
<view class="ranking">
  <area-header title="巅峰榜" hasMore="{{false}}"></area-header>
  <!-- <rank-item itemData="{{newRank}}" type="rank"></rank-item> -->
  <!-- <rank-item itemData="{{originRank}}" type="rank"></rank-item> -->
  <!-- <rank-item itemData="{{upRank}}" type="rank"></rank-item> -->
</view>
<wxs src="./slice.wxs" module="fmt" />